name: Test

on: 
  workflow_call:

jobs: 
  build_libtui:
    name: Build libtui.lib for windows
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: ${{ github.workspace }}/libtui/go.mod

      - name: Build libtui.lib
        run: cd libtui && go build -buildmode=c-archive -o ../libtui.lib .
      
      - name: Upload libtui.lib
        uses: actions/upload-artifact@v4
        with:
          name: libtui.lib
          path: libtui.lib

  build_linux:
    name: Build and test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: ${{ github.workspace }}/libtui/go.mod
    
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install CMake
        uses: ssrobins/install-cmake@v1
        with:
          version: '3.25.1'

      - name: Setup GoogleTest
        uses: Bacondish2023/setup-googletest@v1
        with:
          tag: v1.14.0

      - name: Install GitPython
        run: python3 -m pip install gitpython

      - name: Build project for linux
        run: python3 ${{ github.workspace }}/.github/builder.py -o ./dist -t Release --test -os linux


  build_windows:
    name: Build for windows
    needs: build_libtui
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install CMake
      uses: ssrobins/install-cmake@v1
      with:
        version: '3.25.1'

    - name: Setup GoogleTest
      uses: Bacondish2023/setup-googletest@v1
      with:
        tag: v1.14.0

    - name: Install GitPython
      run: python3 -m pip install gitpython

    - name: Download libtui
      uses: actions/download-artifact@v4
      with:
        name: libtui.lib
        path: ./libtui

    - name: Setup windows build requirements
      run: |
        apt update && apt install -y \
        mingw-w64 \
        sqlite3 \
        libsqlite3-dev \

    - name: Build project 
      run: |
        git clone https://github.com/SqliteModernCpp/sqlite_modern_cpp.git --depth 1
        cmake -S . -B build-win -DPLATFORM=windows -DCMAKE_VERBOSE_MAKEFILE=ON -DLIBTUI_PATH=libtui/libtui.lib
        cmake --build build-win